/*
 * [Licensed per the Open Source "MIT License".]
 *
 * Copyright (c) 2006 - 2018 by
 * Global Technology Consulting Group, Inc. at
 * http://gtcGroup.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 * OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

/*
 * justify-jpa
 */ 
 
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

apply plugin: 'eclipse-wtp'

def javaVersion = JavaVersion.VERSION_1_8;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

task printProps {
    doLast {
        println commandLineProjectProp
        println gradlePropertiesProp
        println systemProjectProp
        println envProjectProp
        println System.properties['system']
    }
}

repositories {

    mavenCentral()
}

dependencies {

    //compile project(':justify-core')
    compile 'com.gtcgroup:justify-core:8.5.+' 
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.+'
    compile 'com.h2database:h2:1.4.+'
}
 
test {
    useJUnitPlatform {
        excludeTags 'intentional'
        includeEngines 'junit-jupiter'
    }

    failFast = false
} 
    
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

signing {
    sign configurations.archives
}

group = "com.gtcgroup"
archivesBaseName = "justify-jpa"
version = "8.5.0-alpha2"

task writeTestPOM << {
    pom {
        project {
        }
    }.writeTo("$buildDir/testPOM.xml")
}

artifacts {
    archives javadocJar, sourcesJar
}
/*
uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
      authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
      authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Justify JPA'
        packaging 'jar'

        description 'JPA MODULE: PED Central is the home for the open-source “Justify” suite of software engineering modules. Justify seeks API alignment between Java 1.8+ application code and JUnit 5 test code.'
        url 'http://pedCentral.com/justify'

        scm {
          connection 'scm:git:https://github.com/gtcGroup/justify-jpa'
          developerConnection 'scm:git:git@github.com:gtcGroup/justify-jpa.git'
          url 'git@github.com:gtcGroup/justify-jpa.git'
        }

        licenses {
          license {
            name 'The MIT License'
            url 'http://pedcentral.com/justify/justify-license/'
          }
        }

        developers {
          developer {
            id 'MarvinToll'
            name 'Marvin Toll'
            email 'MarvinToll@gtcGroup.com'
          }
        }
      }
    }
  }
}
*/