/*
 * [Licensed per the Open Source "MIT License".]
 *
 * Copyright (c) 2006 - 2018 by
 * Global Technology Consulting Group, Inc. at
 * http://gtcGroup.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
 * OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

/*
 * justify-jpa
 */ 
 
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

def javaVersion = JavaVersion.VERSION_1_8;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

repositories {

    jcenter()
}

dependencies {

    compile project(':justify-core')
    //compile 'com.gtcgroup:justify-core:8.3.0' 
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.+'
    
    	compile("org.junit.jupiter:junit-jupiter-api:5.+") {
        exclude group: 'junit', module: 'junit'
    }
    compile("org.junit.platform:junit-platform-launcher:1.+") {
        exclude group: 'junit', module: 'junit'
    }
    compile("org.junit.jupiter:junit-jupiter-engine:5.+") {
        exclude group: 'junit', module: 'junit'
    }
}
