<?xml version="1.0" encoding="ISO-8859-1"?>

<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="com.gtcgroup" module="justify-jpa" />

	<dependencies>
	
		<!-- TESTING -->
			
		<dependency org="org.assertj" name="assertj-core" rev="1.7.1" />

		<!-- LOGGING -->


		<!-- CDI -->
		

		<!-- JAX-RS -->


		<!-- JPA -->

		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa"
			rev="2.4.2" />
					
		<!-- CONTAINERS -->
					
		<!-- OTHERS -->

	</dependencies>
</ivy-module>
